<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperación de Contraseña</title>
  </head>

  <style>
    html,
    body {
      margin: 0;
      padding: 8px;
    }
    body {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }
    main {
      width: 600px;
      background-color: #f3fbfb;
      border-radius: 12px;
      padding: 16px;
      border: 1px solid #9ae0d9;
    }
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #084a42;
      font-size: 48px;
    }
    h2 {
      text-align: center;
      color: #0b655b;
      font-size: 32px;
    }
    p {
      font-size: 20px;
      text-align: center;
    }
    small {
      text-align: center;
      font-size: 16px;
      color: red;
    }
    .content {
      border: 4px solid #084a42;
    }
    .name {
      text-transform: uppercase;
      color: #0e8174;
    }
    .password {
      background-color: #084a42;
      margin: 0 auto;
      font-size: 52px;
      color: white;
      height: 80px;
      width: 380px;
      font-weight: bold;
      letter-spacing: 8px;
      border-radius: 4px;
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.12),
        0px 4px 5px rgba(0, 0, 0, 0.14), 0px 2px 4px -1px rgba(0, 0, 0, 0.2);
    }
  </style>
  <body>
    <main>
      <h1>Portal de la Viña</h1>
      <div class="content">
        <h2>Recuperación de la contraseña</h2>
        <p>
          Estimado residente <span class="name">${name}</span> su contraseña ha
          sido reestablecida.
        </p>
        <p>Para acceder al sistema porfavor introduzca la nueva contraseña:</p>
        <p class="password">${password}</p>
        <p >
          *Recuerde cambiar su contraseña una vez iniciada sesión para más
            seguridad.
        </p>
      </div>
    </main>
  </body>
</html>
